<!DOCTYPE html>
<html lang="en">
    

<head>
    <title>Curriculum Vitae - Henrique Mazzola</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone-aba-01.png">

    <style>


        @font-face {
            font-family: 'Roboto-Light';
            src: url('Roboto-Light.ttf') format('truetype');
        }


        @font-face {
            font-family: 'Roboto-Condensed';
            src: url('Roboto-Condensed.ttf') format('truetype');
        }

        .cardPrincipal{
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            height: fit-content;
            width: fit-content;
            border-radius: 18px;
            padding: 30px;
            color: white;
            font-family: 'Roboto-Light';
        }

        .principal{
            display: flex;
            width: 60%;
            margin: 0 auto;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-evenly;
        }

        body{
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        }

        header{
            font-family: 'Roboto-Condensed';
            color: white;  
        }

        footer{
            font-family: 'Roboto-Condensed';
            font-size: 80%;
            color: black;
            align-self: flex-end;
        }

        .foto{
            -webkit-filter: grayscale(100%);
            filter: grayscale(0%);
        }

        .video{
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            height: fit-content;
            width: fit-content;
            border-radius: 18px;
            padding: 30px;
            color: white;
            font-family: 'Roboto-Light';
            align-self: center;
        }

    </style>
</head>

<body id = "fundo">

    <header style="text-align: center; margin:0 auto;">

        <img src="f3471299-b55c-4a86-8272-e1496bf0480d.jpg" alt="Foto" width= "5%" id="foto" class="foto"/>

        <h2>
            Curriculum Vitae
        </h2>

        <h2 id = "nomeCompleto">
            Henrique Mazzola
        </h2>
    </header>

    <main style="text-align: center;" class = "principal">

       

        <section class="cardPrincipal">
            <h3><u>Dados Pessoais</u></h3>
            <h4 style="text-align: center; margin:0 auto;">Nome: Henrique Veras Mazzola</h4>
            <h4 style="text-align: center; margin:0 auto;">E-mail: henriquemazzola31@gmail.com</h4>
            <h4 style="text-align: center; margin:0 auto;">Gênero: Masculino</h4>
            <h4 style="text-align: center; margin:0 auto;">Estado Civil: Solteiro</h4>
        </section>
        
        <section class="cardPrincipal">
            <h3><u>Endereço</u></h3>
            <h4 style="text-align: center; margin:0 auto;">Logradouro: Rua Heitor Nunes, 57</h4>
            <h4 style="text-align: center; margin:0 auto;">Cidade-UF: Palhoça-SC</h4>
            <h4 style="text-align: center; margin:0 auto;">Bairro: Pte. do Imaruim</h4>
            <h4 style="text-align: center; margin:0 auto;">CEP: 88.130-727</h4>
        </section>

        <aside class="cardPrincipal">
            <h3><u>MENU</u></h3>
            <h4 style="text-align: center; margin:0 auto;"><a href="formacao-academica.html" target="_blank">Formação Acadêmica</a></h4>
            <h4 style="text-align: center; margin:0 auto;"><a href="cursos-realizados.html" target="_blank">Cursos Realizados</a></h4>
            <h4 style="text-align: center; margin:0 auto;"><a href="experiencias-profissionais.html" target="_blank">Experiências Profissionais</a></h4>
            <h4 style="text-align: center; margin:0 auto;"><a href="idiomas.html" target="_blank">Idiomas</a></h4>
        </aside>

        <section class="video">
            <h3><u>Vídeo de Apresentação</u></h3>
            <video width="320" height="240" controls>
                <source src="WhatsApp Video 2022-12-05 at 11.51.55.mp4" type="video-apresentacao/mp4">
            </video>
        </section>

        <FORM method="post" id="form">
            <P>
                <h3><u>Deseja entrar em contato?</u></h3>
                <INPUT type="text" id="name" placeholder="Nome Completo"><BR>
                <INPUT type="text" id="email" placeholder="E-mail"><BR>
                <INPUT type="text" id="mensagem" placeholder="Mensagem"><BR>
                <INPUT type="submit" value="Enviar" id="submit"> <INPUT type="reset" id="reset">
            </P>
        </FORM>            

        <footer id="rodape">
            Produzido por: Henrique Veras Mazzola no Curso FutudoDev SENAI. Acessado em: 
        </footer>
            

    </main>

    <script src="index.js">



    </script>

</body>

</html>