<!DOCTYPE html>
<html lang="en">
    

<head>
    <title>Curriculum Vitae - Henrique Mazzola</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone-aba-01.png">

    <style>


        @font-face {
            font-family: 'Roboto-Light';
            src: url('Roboto-Light.ttf') format('truetype');
        }


        @font-face {
            font-family: 'Roboto-Condensed';
            src: url('Roboto-Condensed.ttf') format('truetype');
        }

        .cardPrincipal{
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            height: fit-content;
            width: fit-content;
            border-radius: 18px;
            padding: 30px;
            color: white;
            font-family: 'Roboto-Light';
        }

        .principal{
            display: flex;
            width: 60%;
            margin: 0 auto;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-evenly;
        }

        body{
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        }

        header{
            font-family: 'Roboto-Condensed';
            color: white;  
        }

    </style>
</head>

<body id = "fundo">

    <header style="text-align: center; margin:0 auto;">

        <img src="f3471299-b55c-4a86-8272-e1496bf0480d.jpg" alt="Foto" width= "5%" />

        <h2>
            Curriculum Vitae
        </h2>

        <h2 id = "nomeCompleto">
            Henrique Mazzola
        </h2>
    </header>


    <main style="text-align: center;" class = "principal">

        <ul class="cardPrincipal" style="text-align: left;">
            <h3 style="text-align: center;"><u>Idiomas</u></h3>
            <li >Português - Nativo</li >
            <li >Inglês - Fluente</li >
            <li >Espanhol - Intermediário</li >
        </ul >
            

    </main>

    <script src="index.js">



    </script>

</body>

</html>